# ServiceTestingFramework

./: pom.xml
src/main/java/com/playtika/automation/school/test/framework/login/action/: AuthActions.java
src/main/java/com/playtika/automation/school/test/framework/login/client/: AuthFeignClient.java
src/main/java/com/playtika/automation/school/test/framework/login/configuration/: AuthConfiguration.java
src/main/java/com/playtika/automation/school/test/framework/login/pojo/requests/: AuthenticateRequest.java
src/main/java/com/playtika/automation/school/test/framework/login/pojo/responses/: AuthenticateResponse.java
src/main/java/com/playtika/automation/school/test/framework/notes/action/: NotesActions.java
src/main/java/com/playtika/automation/school/test/framework/notes/client/: NotesFeignClient.java
src/main/java/com/playtika/automation/school/test/framework/notes/configuration/: NotesConfiguration.java
src/main/java/com/playtika/automation/school/test/framework/notes/pojo/requests/: CreateNoteRequest.java  DeleteNoteByIdRequest.java  GetNoteByIdRequest.java  UpdateNoteRequest.java
src/main/java/com/playtika/automation/school/test/framework/notes/pojo/responses/: CreateNoteResponse.java  DeleteNoteByIdResponse.java  GetNoteByIdResponse.java  GetUserNotesResponse.java  UpdateNoteResponse.java
src/main/java/com/playtika/automation/school/test/framework/registration/action/: RegisterActions.java
src/main/java/com/playtika/automation/school/test/framework/registration/client/: RegisterFeignClient.java
src/main/java/com/playtika/automation/school/test/framework/registration/configuration/: RegisterConfiguration.java
src/test/java/com/playtika/automation/school/test/framework/: ServiceTest.java
src/test/resources/: application.yml
(+2 files in other folders)
